const constants = {

    color:{
        primary:'primary',
        secondary:"secondary",
        textSecondary:'textSecondary',
        inherit:"inherit",
        default:"default",        
    },

    borderRadius:{
      xs: '4px',
      sm: '8px',
      md: '12px',
      lg: '16px',
      xl: '20px'        
    },

    boxShadow:{
        none:"none",
        modalShadow: '0 0 #000, 0 0 #000, 0.3px 0.8px 1.1px rgba(187 187 187 / 0.12),1.1px 2.8px 3.9px -0.4px rgba(187 187 187 / 0.17), 2.4px 6.1px 8.6px -0.8px rgba(187 187 187 / 0.23), 5.3px 13.3px 18.8px -1.2px rgba(187 187 187 / 0.29)',
        cardShadow: '0 0 #000, 0 0 #000, 0.3px 0.8px 1.1px rgba(187 187 187 / 0.11), 0.5px 1.3px 1.8px -0.6px rgba(187 187 187 / 0.18), 1.1px 2.7px 3.8px -1.2px rgba(187 187 187 / 0.26)'
   
    },   

    flexItems:{
        center:"center"
    },

    border:{
        solid:"1px solid"
    },


    position:{
        static:"static",
        absolute:"absolute",
        fixed:"fixed",
        start:"start",
        end:"end"
    },

    fontSize:{
      xs3: '0.5rem',
      xs2: '0.625rem',
      xs: '0.75rem',
      sm: '0.875rem',
      md: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      xl2: '1.5rem',
      xl3: '1.875rem',
      xl4: '2.25re',
      xl5: '3rem',
      xl6: '3.75rem',
      xl7: '4.5rem',
    },

    textTransform:{
        upper:"uppercase",
        lower:"lowercase",
        capital:"capitalize"
    },

    fontWeight:{
       xs: 300,
       sm: 400,
       md: 500,
       lg: 600,
       xl: 700,
       xl2: 800,
       xl3: 900,
       bold:"bold",        
    },

    inset:{        
        md:"1rem",
    },

    lineHeight:{
        sm: 1.25,
        md: 1.5,
        lg: 1.7,
    },

    variant:{
        body2:"body2",
        div:"div",
        nav:"nav",
        permanent:"permanent",
        outlined:"outlined",
        contained:"contained",
        standard:"standard"
    },

    direction:{
        row:"row",
        column:"column"
    },
    width:{
        xs:'xs',
        sm:"sm",
        lg:"lg",       
    },

    display:{
        flex:"flex",
        block:"block",
        inlineFlex:"inline-flex"
    },

    flexWrap:{
        wrap:"wrap",
        nowrap:"nowrap"
    },

    zIndex:{
        sm:1
    },

    align:{
        center:"center",
        end:"end",
        left:"left",
        right:"right",
        insideLeft:"insideLeft"
    },

    button:{
        contained:"contained",
        outlined:"outlined"
    },

    login: {
        main:"main",
        text:"text",
        password:"password",
    },

    charts:{
        timeline:"Timeline"
    },

    size:{
        small:"small"
    }

}

export default constants